[AddonFolders]

; Path for the folder where the source folders are located
sourceDir = H:\Steam\steamapps\common\Arma 3\@vote_day\addons

; Path for the folder where the *.pbo's shall be moved
targetDir = H:\Steam\steamapps\common\Arma 3\@vote_day\addons

[AddonInformation]

; Prefix: you can access your addon files via \<prefix>\<pbo name>\<file>
; Prefix: if projPrefix is "" then \<pbo name>\<file>
projectPrefix = voteSystem

[AddonSigning]

; Folder where the biprivatekey is located
privateKeyDir = H:\Steam\steamapps\common\Arma 3

; Prefix for your bikey: <prefix>_<version>.biprivatekey
privateKeyPrefix = voteSystem

; Default version (if you don't specify the version as an argument): <prefix>_dev.biprivatekey
privateKeyVersionDefault = dev

[ArmaInformation]

; Arma 3 folder
ArmaFolder = H:\Steam\steamapps\common\Arma 3

; Addon Builder folder
AddonBuilderDir = E:\Games\SteamApps\common\Arma 3 Tools\AddonBuilder

; Enable or disable closing of Arma 3 when found
ShutdownArma = true

; Open Arma 3 after build is finished
OpenArma = true

; Which executable to open (arma3.exe or arma3_x64.exe or arma3battleye.exe)
OpenArmaExecutable = arma3_x64.exe

; Arguments to launch Arma 3 with
OpenArmaArguments = -noSplash "C:\Users\Uldis\Documents\Arma 3 - Other Profiles\CreepPork\missions\EnyoDev.VR\mission.sqm" -showScriptErrors "-mod=H:\Steam\steamapps\common\Arma 3\!Workshop\@CBA_A3;H:\Steam\steamapps\common\Arma 3\AresModAchillesExpansion\@AresModAchillesExpansion;H:\Steam\steamapps\common\Arma 3\@vote_day" -beservice

; Do not modify below this if you don't know what you are doing! (obligatory warning, because why not? But yeah, you shouldn't touch it.)
[Checksums]
achillesDATA_F_ACHILLES = CA372C515ECA3C1EFB7EA3C0CEB296F70CDF40D3
achillesDATA_F_ARES = B8059FEC0E676757671C0D5B836530FB2C77A624
achillesFUNCTIONS_F_ACHILLES = 243EB06E1E02A070D4CA6131F2DD30E69591C773
achillesFUNCTIONS_F_ARES = 76B45591774FE9ACCE9A251A968B0CCB567A4EF0
achillesLANGUAGE_F = F3E0460A809610D23DEC8055100E9433A27FDA94
achillesMODULES_F_ACHILLES = C5650981336828464F3CFF9249A4C5C6DA809916
achillesMODULES_F_ARES = ED0B9EB94F84363785E63F8536DED9E8A9AE6759
achillesSETTINGS_F = EAA5E87375EF606706AC1F9FB09E493EDD3C3E45
achillesUI_F = A6BCB36DF4EA548EAFDAA5586CA164572E87E28D
VOTE_DAY = 27574D2344D9606181BE60D35909B280F4A12C08
votesystemVOTE_DAY = 087441687499B0B0961699DAC6EC1D9205D8D88E
